{% load socialaccount %}
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LogiQ</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
    integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
    integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous">
    </script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />    <title>Document</title>
</head>
<style>
  body{
    color: white;
  }
  .title {
  position: relative;
  margin: 1.5em 0 .9em;
  font-family: Verdana, Arial, Helvetica, sans-serif;
  text-transform: uppercase;
  font-size: 30px;
  line-height: 1.2;
  font-weight: bolder;
  text-align: center;
  overflow: hidden; 
}
.title:before, .title:after {
  position: absolute;
  top: 50%;
  content: '';
  width: 50%;
  height: 5px;
  display: inline-block;
  background: white;
}

.title:before {
  margin-left: calc(-50% - 14px);
}

.title:after {
  margin-left: 14px;
}


@media screen and (max-width: 600px) {
  .title {
    font-size: 24px;
  }
}

@media screen and (max-width: 480px) {
  .title {
    font-size: 20px;
  }
}

@media screen and (max-width: 400px) {
  .title {
    font-size: 15px;
  }
}
</style>

<body style="background-color: #0e1f29;">
  {% load static %}

  <nav class="navbar navbar-expand-lg navbar-transparent" style=" margin-top: 0px; margin-bottom: 0; padding-top: 0px; padding-bottom: 0; z-index: 2000; background-color: transparent;">
    <div class="container"><a href="/"> <img src="https://raw.githubusercontent.com/Himanshi62/AAKAAR/main/aakar-website/static/img/Aakaar-logo-large.png" width="150px"></a>
      <button type="button" style="background-color: white;" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
        class="navbar-toggler"><span class="navbar-toggler-icon"></span></button>
      <div id="navbarSupportedContent" class="collapse navbar-collapse">
        <ul class="navbar-nav ml-auto">
          <!-- <li class="nav-item active fw-bold"><a href="#about" class="nav-link" style="font-size: 18px; color: white"> About </a>
          </li> -->
         
          <li class="nav-item active fw-bold"><a href="/#compi" class="nav-link" style="font-size: 18px; color: white"> Competitions </a>
          </li>
          
          <li class="nav-item active fw-bold"><a href="https://aakaariitbombay.org/cr/" class="nav-link" style="font-size: 18px; color:white">
            CR Portal</a></li>
        <li class="nav-item active fw-bold"><a href="https://symposium.aakaariitbombay.org/paper/" class="nav-link" style="font-size: 18px; color: white">
            Paper Presentation</a></li>
            <li class="nav-item active fw-bold "><a href="/#contact" class="nav-link" style="font-size: 18px; color:white"> Contact Us</a>
            </li>
        </ul>
        {% if user.is_authenticated %}
        <a class="btn" style="background-color: #1DA1F2; font-weight: 600;  color: rgb(236, 229, 229); margin-left: 10px;" href="{% url 'account_logout' %}">Log
          out</a>
        {% else %}
        <a class="btn" style="background-color: #1DA1F2; font-weight: 600; color: rgb(236, 229, 229); margin-left: 10px;"
          href="{% provider_login_url 'google' %}">Login</a>
        {% endif %}
      </div>
    </div>
  </nav>

    <!-- <div class="alert alert-success alert-dismissible fade show" role="alert">
        <strong>Attention!</strong> LogiQ is live
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div> -->

    <!-- poster and buttons -->
    <!-- <div class="container my-4 border">
    <div   style="display:inline-block ;">
      
          <img src="https://source.unsplash.com/700x500/?civil" alt="" class="img-fluid" >
        </div>
   
   <div   style="display: inline-block ;  ">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        
        
      </div> 
    </div>
  </div>

    </div> -->

    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-12  p-1">
                <img class="img-fluid" src="https://raw.githubusercontent.com/Himanshi62/AAKAAR/main/aakar-website/static/img/compi_logiq.png" alt="">
            </div>
            <div class="col-lg-6 col-12  overflow-hidden shadow-sm ">
                <div class=" mx-3 p-4 d-flex flex-column position-static mb-4 ">
                  <h1 class="mb-0 ">LogiQ</h1>
                    <p></p>
                    
                    <p style="font-size: 25px;">Prize Worth : <strong> INR 25000</strong></p>
                    
                    <div class="mb-1  font-weight-bold">
                        <!-- <p class="font-weight-bold" style="font-size:20px ; ">Competition Live On  : <strong>  4 December</strong></p></div> -->
                    
                    {% if user.is_authenticated %}
                    {% if is_filled %}
                    <button class="btn btn-lg btn-success text-white" type="button"><a href="#" style="text-decoration: none; color: white; font-weight: 700;">Registered</a>  </button>
                    <br>
                    {% else %}
                    <button class="btn btn-lg  text-white" style="background-color: black;" type="button"><a href="register-logiq" style="text-decoration: none; color: white; font-weight: 700;">Register</a>  </button>
                    <br>
                    {% endif %}
                    
                    {% else %}
                    <button class="btn btn-lg  text-white" style="background-color: black;" type="button"><a href="{% provider_login_url 'google' %}" style="text-decoration: none; color:white; font-weight: 700;">Sign Up</a>  </button>
                    <br>
                    {% endif %}
                    <button class="btn btn-lg text-white my-2" style="background-color: black;" type="button"><a href="https://drive.google.com/file/d/1y67GegiodPoSxe_NL2HZutdxQBLsQShu/view?usp=sharing" style="text-decoration: none; color:white; font-weight: 700;">Detailed Instructions</a>  </button>
                    <br>

                    <button class="btn btn-lg disabled my-2" style="background-color: black;"><a href="#" style="text-decoration: none; color: white; font-weight: 700;">Quiz Link</a></button>
                    <p>*Quiz link will be open on 4 December from 11 AM to 11 PM</p>
                  
                </div>
            </div>
        </div>
    </div>
    <!-- Button trigger modal -->


   

                            

    <!-- middle navbar -->

    <div class="container   my-4" style="height: auto; ">
        <nav>
            <div class="nav nav-tabs" id="nav-tab" role="tablist">
                <button class="btn btn-outline-light active" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home"
                    type="button" role="tab" aria-controls="nav-home" aria-selected="false" style="border: none;"> <h3>ABOUT</h3></button>
                <button class="btn btn-outline-light" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-profile"
                    type="button" role="tab" aria-controls="nav-profile" aria-selected="false" style="border: none;"><h3>STRUCTURE</h3></button>
                <button class="btn btn-outline-light" id="nav-contact-tab" data-bs-toggle="tab" data-bs-target="#nav-contact"
                    type="button" role="tab" aria-controls="nav-contact" aria-selected="false" style="border: none;"><h3>TIMELINE</h3></button>
                    <button class="btn btn-outline-light" id="nav-incentives-tab" data-bs-toggle="tab" data-bs-target="#nav-incentives"
                    type="button" role="tab" aria-controls="nav-incentives" aria-selected="false" style="border: none;"><h3>INCENTIVES</h3> </button>

                <button class="btn btn-outline-light" id="nav-disabled-tab" data-bs-toggle="tab" data-bs-target="#nav-disabled"
                    type="button" role="tab" aria-controls="nav-disabled" aria-selected="false" style="border: none;"><h3>RULE</h3></button>
            </div>
        </nav>


        <div class="tab-content" id="nav-tabContent" style=" background-color: #0e1f29;">
            <div class="tab-pane fade show active " id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab"
                tabindex="0" >
                <ul>
                  <li>LOGiQ is an online quiz series for civil engineering enthusiasts. 
                  </li>
                  <li>You will have the chance to learn, explore, and showcase your skills and abilities in civil engineering. </li>
                  <li>The competition deals with topics varying from basic Civil Engineering concepts to advanced engineering ideas in a way that undergraduates from any year of study can participate in the competition.
                  </li>
                  <li>We have launched this competition for those who don’t call for a lucid structure of questions to answer them. Prepare yourself to scratch your head while solving some of the most amorphous questions of your life.</li>
              </ul>
      </div>
            </p>




            <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab" tabindex="0">



              <ul>
                <li>LOGiQ will be a three-phase quiz series with each release in December, January, and, February.
                </li>
                <li>LOGiQ consists of Multiple Choice Questions, True or False, Fill in blanks, and Match the Followings type of questions.   </li>
                <li>Each answer to the given question is unique.
                </li>
                <li>All participants have to solve the questions in a specified time interval.</li>
            </ul>            </div>
            <div class="tab-pane fade " id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab" tabindex="0">
              <ul>
                <li>Phase1: 4 December 2022, 11AM - 11PM</li>
                <li>Phase2: 7 January 2023, 11AM - 11PM</li>
                <li>Phase3: 5 February 2023, 11AM - 11PM</li>
            </ul>            </div>
            <div class="tab-pane fade " id="nav-incentives" role="tabpanel" aria-labelledby="nav-contact-tab" tabindex="0">
              <ul>
                  <li>Prizes worth INR 25,000 will be awarded to the top five winners based on the best score of the Overall Quiz Series.</li>
                  <li>The Top 10 winners of the Overall Quiz Series will get a chance to attend Events/Workshops in the main events.</li>
                  <li>The Top 10 participants of the monthly quiz will be featured on our social media accounts and receive a certificate of excellence.
                  </li>
              </ul>
          </div>
            <div class="tab-pane fade" id="nav-disabled" role="tabpanel" aria-labelledby="nav-disabled-tab"
                tabindex="0">
                <ul>
                  <li>You can register for this competition individually only.
                  </li>
                  <li>Undergraduates from any college with any civil engineering background can participate in this competition.
                  </li>
                  <li>Throughout the series, your email address will serve as your unique ID.
                  </li>
                  <li>Plagiarism that involves social media or other means will immediately disqualify you.
                  </li>
                  <li>Team Aakaar, IIT Bombay, has the final decision-making authority.
                  </li>
              </ul>            </div>
        </div>
    </div>


    <!-- faq -->
    <div class="container my-4 " style="background-color: #0e1f29;">
        <div class="accordion" id="accordionPanelsStayOpenExample">
            <div class="accordion-item" style="border: none; background-color: #0e1f29;">
                <h2 class="accordion-header title" id="panelsStayOpen-headingOne" style="color: white; text-align: center;">
                    Frequently Asked Questions
                </h2>
            </div>
            <br>
            <div class="accordion " id="accordionPanelsStayOpenExample">
                <!-- <div class="accordion-item">
          <h2 class="accordion-header" id="panelsStayOpen-headingOne">
            <button class="accordion-button collapsed " type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="false" aria-controls="panelsStayOpen-collapseOne">
              how many rounds I can play?
            </button>
          </h2>
          <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-headingOne">
            <div class="accordion-body">
              <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
            </div>
          </div>
        </div> -->
                <div class="accordion-item" style="border: none;">
                    <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                        <button class="accordion-button collapsed border" style="color: white; background-color: #0e1f29;" type="button" data-bs-toggle="collapse"
                            data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="false"
                            aria-controls="panelsStayOpen-collapseTwo">
                            1. Who can participate?
                        </button>
                    </h2>
                    <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse"
                        aria-labelledby="panelsStayOpen-headingOne" style="background-color: #0e1f29;">
                        <div class="accordion-body text-white">
                            “All Civil Engineering undergrad(upto 4th year) with valid ID Card”
                        </div>
                    </div>
                </div>
                
                
                <div class="accordion-item" style="border: none;">
                    <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                        <button class="accordion-button collapsed text-white border" type="button" data-bs-toggle="collapse" style="color: white; background-color: #0e1f29;"
                            data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false"
                            aria-controls="panelsStayOpen-collapseTwo">
                            2.How to register for LogiQ?
                        </button>
                    </h2>
                    <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse"
                        aria-labelledby="panelsStayOpen-headingTwo" style="background-color: #0e1f29;">
                        <div class="accordion-body text-white">
                            <p>Follow these steps to register:</p>
                            <p>Go to <a href=" https://competition.aakaariitbombay.org ">click here</a>> LogiQ > Explore
                                > Register > Fill all your valid details > You will be registered.</p>
                        </div>
                    </div>
                </div>
                <!-- <br> -->
                <div class="accordion-item" style="border: none;">
                    <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                        <button class="accordion-button collapsed  text-white border" type="button" data-bs-toggle="collapse" style="color: white; background-color: #0e1f29;"
                            data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false"
                            aria-controls="panelsStayOpen-collapseThree">
                            3.How many member in each group?
                        </button>
                    </h2>
                    <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse "
                        aria-labelledby="panelsStayOpen-headingTwo" style="color: white; background-color: #0e1f29;">
                        <div class="accordion-body text-white">
                            This is individual quiz competition.

                        </div>
                    </div>
                </div>
                <!-- <br> -->
                <div class="accordion-item" style="border: none;">
                    <h2 class="accordion-header" id="panelsStayOpen-headingFour">
                        <button class="accordion-button collapsed  text-white border" type="button" data-bs-toggle="collapse" style="color: white; background-color: #0e1f29;"
                            data-bs-target="#panelsStayOpen-collapseFour" aria-expanded="false"
                            aria-controls="panelsStayOpen-collapseThree">
                            4.What is the duration of Quiz?
                        </button>
                    </h2>
                    <div id="panelsStayOpen-collapseFour" class="accordion-collapse collapse "
                        aria-labelledby="panelsStayOpen-headingThree" style="color: white; background-color: #0e1f29;">
                        <div class="accordion-body text-white">
                            The duration of quiz will at most 25-30 min long.
                        </div>
                    </div>
                </div>
<!-- <br> -->
                <div class="accordion-item" style="border: none;">
                    <h2 class="accordion-header" id="panelsStayOpen-headingFive">
                        <button class="accordion-button collapsed  text-white border" type="button" data-bs-toggle="collapse" style="color: white; background-color: #0e1f29;"
                            data-bs-target="#panelsStayOpen-collapseFive" aria-expanded="false"
                            aria-controls="panelsStayOpen-collapseFive">
                            5.How long portal for quiz will be open?
                        </button>
                    </h2>
                    <div id="panelsStayOpen-collapseFive" class="accordion-collapse collapse"
                        aria-labelledby="panelsStayOpen-headingFive" style="color: white; background-color: #0e1f29;">
                        <div class="accordion-body text-white">
                            It will be open for 12 hours on date of competition.
                        </div>
                    </div>
                </div>

            </div>

        </div>







        <!-- footer  -->
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top container">
            <div class="col-md-4 d-flex align-items-center">
                <span class="mb-3 mb-md-0 text-muted">© Aakaar, IIT Bombay 2022-23</span>
            </div>

            <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
                <li class="ms-3" style="padding-right: 10px;"><a class="text-muted"
                        href="https://twitter.com/aakaariitb"><svg xmlns="http://www.w3.org/2000/svg" width="18"
                            height="18" fill="#355681" class="bi bi-twitter" viewBox="0 0 16 16">
                            <path
                                d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z">
                            </path>
                        </svg></a></li>
                <li class="ms-3" style="padding-right: 10px;"><a class="text-muted"
                        href="https://www.instagram.com/aakaar_iitbombay/"><svg xmlns="http://www.w3.org/2000/svg"
                            width="18" height="18" fill="#355681" class="bi bi-instagram" viewBox="0 0 16 16">
                            <path
                                d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z">
                            </path>
                        </svg></a></li>
                <li class="ms-3" style="padding-right: 5px;"><a class="text-muted"
                        href="https://www.facebook.com/AakaariitBombay"><svg xmlns="http://www.w3.org/2000/svg"
                            width="18" height="18" fill="#355681" class="bi bi-facebook" viewBox="0 0 16 16">
                            <path
                                d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z">
                            </path>
                        </svg></a></li>
                <li class="ms-3" style="padding-right: 5px;"><a class="text-muted"
                        href="https://www.linkedin.com/company/aakaariitb/"><svg xmlns="http://www.w3.org/2000/svg"
                            width="18" height="18" fill="#355681" class="bi bi-linkedin" viewBox="0 0 16 16">
                            <path
                                d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z">
                            </path>
                        </svg></a></li>
            </ul>
        </footer>

        <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
            crossorigin="anonymous"></script> -->
</body>

</html>